---
title: Listing of all pages
---

<div class="categories_listing">
  {% for category in site.category_list %}
    <div class="category_listing">
    <h2>{{ category | replace: "_", " " | capitalize }}</h2>
      <ul>
        {%- assign default_paths = site.pages | map: "path" -%}
        {%- assign page_paths = site.header_pages | default: default_paths -%}
        {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
        
        {%- for path in page_paths -%}
      {%- assign my_page = site.pages | where: "path", path | first -%}
          {%- if my_page.category == category -%}
            {%- if my_page.title -%}
              <li>
                <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
              </li>
            {%- endif -%}
          {%- endif -%}
        {%- endfor -%}
      </ul>
    </div>
  {% endfor %}
</div>

{% comment %}
    below is for troubleshooting, will comment out when done
{% endcomment %}

<h1>List of all files</h1>

<ul>
  {%- assign default_paths = site.pages | map: "path" -%}
  {%- assign page_paths = site.header_pages | default: default_paths -%}
  {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
  
  {%- for path in page_paths -%}
    {%- assign my_page = site.pages | where: "path", path | first -%}
      {%- if my_page.title -%}
        <li>
          <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }} - {{my_page.category | inspect}}</a>
        </li>
      {%- endif -%}

  {%- endfor -%}
</ul>
